<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <style media="screen">
      #tabela{
        background-color: lightblue;
        margin: auto;
        padding: auto;
        width: 300px;
        height: 500px;
        border-radius: 10PX;
        box-shadow: 5px 5px 10px #0076a3;
        -webkit-box-shadow: 5px 5px 10px #0076a3;
        -moz-box-shadow: 5px 5px 10px #0076a3;
      }
      #display{
        width: 99%;
        height: 90px;
        font-size: 24px;
        border-radius: 5px;
      }
      .sy,.btn{
        width: 75px;
        height: 75px;
        border-radius: 10PX;
        align-items: center;
        font-size: 20px;text-shadow: #999 1px 2px 2px;
      }
      .sy{

      }
      .btn{
      }
    </style>
    <script type="text/javascript">
    function calcOper(oper, valor1, valor2) {
       if (oper == "som") {
          var valor = parseFloat(valor1) + parseFloat(valor2);
       } else {
          if (oper == "sub") {
             var valor = valor1 - valor2;
          } else {
             if (oper == "mult") {
                var valor = valor1 * valor2;
             } else {
                var valor = valor1 / valor2;
             }
          }
     }
       return(valor);
    }
    function calcParse(oper) {
      var valor = document.calcform.display.value;
      delete gvisor;

      if (typeof goper != 'undefined' && oper == 'resultado') {
           gvalor = calcOper(goper, gvalor, valor);
         document.calcform.display.value = gvalor;
         delete oper;
         delete gvalor;
         return(0);
      }

      if (typeof gvalor != 'undefined') {
         gvalor = calcOper(goper, gvalor, valor);
         goper = oper;
         document.calcform.display.value = gvalor;
      } else {
         gvalor = valor;
         goper = oper;
      }
   }
    </script>
  </head>
  <body>
<form name="calcform" method="post" action="">
    <table id="tabela">
            <tr>
                <td colspan="5">
                  <input type="text" id="display">
                </td>
            </tr>
            <tr>
              <td><button type="button" id="num7" class="btn" onclick="calcNum(7)">7</button></td>
              <td><button type="button" id="num8" class="btn" onclick="calcNum(8)">8</button></td>
              <td><button type="button" id="num9" class="btn" onclick="calcNum(9)">9</button></td>
              <td><button type="button" id="mais" class="btn sy" onclick="calcParse('som')">+</button></td>
            </tr>
            <tr>
              <td><button type="button" id="num4" class="btn num" onclick="calcNum(4)">4</button></td>
              <td><button type="button" id="num5" class="btn num" onclick="calcNum(5)">5</button></td>
              <td><button type="button" id="num6" class="btn num" onclick="calcNum(6)">6</button></td>
              <td><button type="button" id="menos" class="btn sy" onclick="calcParse('sub')">-</button></td>
            </tr>
            <tr>
              <td><button type="button" id="num1" class="btn num" onclick="calcNum(1)">1</button></td>
              <td><button type="button" id="num2" class="btn num" onclick="calcNum(2)">2</button></td>
              <td><button type="button" id="num3" class="btn num" onclick="calcNum(3)">3</button></td>
              <td><button type="button" id="vezes" class="btn sy" onclick="calcParse('mult')">*</button></td>
            </tr>
            <tr>
              <td><button type="button" id="num0" class="btn num" onclick="calcNum(0)">0</button></td>
              <td><button type="button" id="c" class="btn num" onclick="limparVisor()">CLS</button></td>
              <td><button type="button" id="igual" class="btn sy" onclick="calcParse('resultado')">=</button></td>
              <td><button type="button" id="divid" class="btn sy" onclick="calcParse('div')">/</button></td>
            </tr>
          </table>
        </form>
  </body>
</html>
